#CPMK - 19523118 - 19523201 - 19523199

#1 . Matrix

#a)
A <- matrix( c( 1,2,3,4,5,6,7,8,9), 3, 3, TRUE)
colnames(A) <- c('col1','col2','col3')
rownames(A) <- c('row1','row2','row3')

#b)
diag(A)

#c)
det(A)

#d)
solve(A)

#e)
t(A) %*% A

#f)


#2. Matrix





#3. Matrix

M <- matrix( c( 1,2,3,8,2,9), 3, 2, TRUE)
N <- matrix( c( 5,4,8,2), 2, 2, TRUE)

#a)
M %*% N

#b)
M %*% solve(N)

#c)
M %*% t(N)

#d)
3 *( (M %*% solve(N)) +( M %*% t(N) ) )

#4 SPL

J <- matrix( c(1, -2, 3, 2, 1, 1, -3, 2, -2), 3, 3, TRUE)
J

j <- c(7, 4, -10)
j

Z <- solve(J) %*% j


#5 

X <- matrix( c( 1,2,3,4,5,6,7,8,9), 3, 3, TRUE)


